<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Les mathématiques aux bruyères</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>Les mathématiques aux bruyères</h1>
  <div class="intro">
      Ce site regroupe les documents utilisés pour mes cours en seconde, spécialité mathématiques de première, en algorithmique en ECT2 ainsi que pour la classe préparatoire ATS. 
  </div>
  <div class="menu">
    <ul>
        <li><a href="Seconde"> Seconde</a> </li>
        <li><a href="Spe"> Spécialité Première </a></li>
        <li><a href="Algo"> Algorithmique ECT2</a></li>
        <li><a href="ATS"> CPGE ATS</a></li>
    </ul>
  </div>
 
  <p> blablabla<p>
</body>
</html>
